<?xml version="1.0" encoding="UTF-8"?>
<solution name="CSS.sandbox" uuid="a6194a0a-5f26-4cc8-8968-2f053e59a4b5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b9f4bf86-0f3d-4271-8f07-abe516407b4a:CSS" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a6194a0a-5f26-4cc8-8968-2f053e59a4b5(CSS.sandbox)" version="0" />
  </dependencyVersions>
</solution>

