<?xml version="1.0" encoding="UTF-8"?>
<solution name="Furniture.sandbox" uuid="cc4e9663-30af-4efd-8936-9b33bc9dc37f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ba1c46a5-4820-45d5-9b2c-6521c394c581:Furniture" version="0" />
    <language slang="l:37d7bb28-9ffc-4389-b0e7-47f1bf5b693c:HTML" version="0" />
    <language slang="l:16004811-92b0-449f-957c-57094436be28:HTML" version="0" />
    <language slang="l:479c7a8c-02f9-43b5-9139-d910cb22f298:jetbrains.mps.core.xml" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cc4e9663-30af-4efd-8936-9b33bc9dc37f(Furniture.sandbox)" version="0" />
  </dependencyVersions>
</solution>

